<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <link href="img/ico.ico" rel="shortcut icon">
      <title>CSRD ng</title>
  
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- css -->
      <link rel="stylesheet" href="css/csrd.css">

      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="js/jquery.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/typed.js"></script>
<!--typed-->
      <script type="text/javascript">
        $(function(){
            $(".elements").typed({
              strings: ["Become a professional and certified strategist now","Strategic analysis, strategic chioce,  strategic evaluation","Take the lead, be the best become a certified strategist"],
              typeSpeed: 100,
              showCursor: false,
              loop: true,
            });
        });
      </script>
<!--navbar-->
      <script>
        $(document).ready(function(){       
          var scroll_start = 0;
          var startchange = $('#about');
          var offset = startchange.offset();
            if (startchange.length){
          $(document).scroll(function() { 
              scroll_start = $(this).scrollTop();
              if(scroll_start > (offset.top - 5)) {
                  $(".navbar-default").css({'background-color': '#11074d','transition': 'background-color 300ms linear'});
              } else {
                  $('.navbar-default').css('background-color', 'transparent');
              }
          });
            }
        });
      </script>
    </head>
    <body>
      <section id="home">
          <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarItem" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#"><img height="80px" width="80px" src="img/logo.png"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbarItem">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a class="active" href="#home">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#membership">Membership</a></li>
                    <li><a href="#testimonial">Testimonials</a></li>
                    <!--li><a href="resource.html">Resource</a></li-->
                    <li><a href="#vacancy">Vacancy</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        <div class="homeText text-center"> 
          <h1 class="homeBig">Center for Strategic Research and Development Nigeria</h1>
          <span class="elements"></span>
        </div>
      </section>
      <section id="about">
        <div class="container">
          <h2 class="h2style">About CSRD-Nigeria</h2>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <img src="img/about.jpg" class="img-responsive about-img">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8">
              <p class="about-text">
                CSRD-NIGERIA is a professional institution established to equip and enhance the managerial and entrepreneural capacity of individuals and organizations through quality training and certification in strategic management, strategic leadership and strategic entrepreneurship.<br>
                
              </p>
            </div>
          </div>
          <div id="about-hide">
              <p>
                  <strong>Our vision</strong> is to be the leading professional body in Africa with a global reputation for excellence in strategic management, and a pioneer in the development of the entrepreneurial capabilities of Nigerians and Africa in general.<br><br>
                  <strong>Our mission</strong> is to promote the knowledge and practice of strategic management and entrepreneurship through systematic and regular research, training and certification of students and members. As a professional institute, CSRD-Nigeria has trained a large number of individuals who have contributed immensely to the growth and development of their respective organizations with many of them occupying key positions in their respective organizations.<br><br>
                  Students and members at CSRD-Nigeria are exposed to contemporary strategic issues which cut across industries and sectors and the various strategic ways of dealing with them for maximum returns are emphasized. The institute also has a platform for serving Corp members and students of Tertiary institutions to take part in its program at very subsidized price in order to enhance their entrepreneural skills and also enhance their performances as employees.<br>
                  The institute has a governing council headed by a chairman/chairperson which steers the affairs of the institute and also ensure that there's a fit between the programs and operations of the institute and its corporate objectives. The institute also has a well organized internship program for serving Corp members and undergraduates in Tertiary institutions.<br>
                  The internship program is designed to provide on-the-field experience to the interns thereby increasing their chances of employment and also enhance their performance in their respective careers.
                </p>
          </div>
          <button class="about-button" id="read-more">Read More</button>
          <button class="about-button" id="show-less">Show Less</button>
        </div>
      </section>
      <section id="membership">
        <div class="container">
            <h2 class="h2style text-center">Membership</h2>
            <div class="row text-center">
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="group">
                    <span class="membershipText">Full Membership</span>
                    <div class="overlay">
                        <div class="text">just dey explain</div>
                    </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="group">
                  <span class="membershipText">Associate Fellowship</span>
                    <div class="overlay">
                        <div class="text">just dey explain</div>
                    </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="group">
                  <span class="membershipText">Fellowship</span>
                    <div class="overlay">
                        <div class="text">just dey explain</div>
                    </div>
                </div>
              </div>
            </div>
        </div>
      </section>
      <section id="testimonial">
          <div class="container">
            <h2 class="h2style">Testimonials</h2>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner text-center" role="listbox">
                    <div class="item active">
                      <div class="row quote">
                        <div class="col-lg-3 col-md-3">
                          <img class="circle" src="img/godwin.jpg">
                        </div>
                        <div class="col-lg-9 col-md-9">
                          <div class="quotename"><strong>GODWIN</strong>, Delta</div>
                          <div class="quoteblock">training at csrd-Nigeria gave enabled me to position better as an entrepreneur</div>
                        </div>
                      </div>  
                    </div>
                    <div class="item">
                        <div class="row quote">
                            <div class="col-lg-3 col-md-3">
                                <img class="circle" src="img/glory.jpg">
                            </div>
                            <div class="col-lg-9 col-md-9">
                              <div class="quotename"><strong>GLORY</strong>, Benin</div>
                              <div class="quoteblock">D SMD course I took at CSRD-NIGERIA is one I'll recommend to anyone who truly wishes to make a difference in his or her career</div>
                            </div>
                          </div>  
                    </div>
                    <div class="item">
                        <div class="row quote">
                            <div class="col-lg-3 col-md-3">
                                <div class="circle"></div>
                            </div>
                            <div  class="col-lg-9 col-md-9">
                              <div class="quotename"><strong>JANE</strong>, Ogun</div>
                              <div class="quoteblock">my training at CSRD-NIGERIA gave me a better perspective about d corporate world which  has also helped me prepare better as an undergraduate</div>
                            </div>
                        </div>  
                    </div>
                    <div class="item">
                        <div class="row quote">
                            <div class="col-lg-3 col-md-3">
                              <img class="circle" src="img/tope.jpg">
                            </div>
                            <div class="col-lg-9 col-md-9">
                              <div class="quotename"><strong>TOPE</strong>, Lagos</div>
                              <div class="quoteblock">The journey was great, from the first day to the day of my certification, it was a blessing all the way... I'm grateful for all the knowledge instilled in me. I hope that this continues, so as to help improve the lives of other entrepreneurs all over the world</div>
                            </div>
                        </div>  
                    </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="background:transparent !important; color:#f5f5f5 !important">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="background:transparent !important; color:#f5f5f5 !important">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
      </section>
      <section id="vacancy">
        <div class="container">
          <h2 class="h2style">Vacancy</h2>
          <p>
              Vacancy exists in d institute for individuals and corporate bodies who wish to work with us as Centre agents/facilitators both within and outside Nigeria.<br><br> 
              <strong>Requirement</strong>
              <ul class="vacancy-list">
                <li>Interested candidates must be a registered member of d institute and at least an associate fellow.</li>
                <li>Interested candidates must present d names of at least two other individuals who will join him/her in teaching d courses in d proposed training Centre. The chosen candidates must be at least an associate fellow of d institute.</li>
                <li>Interested candidates must submit d name of at least a fellow of d institute with good standing at d institute who is to act as a coordinator of d Centre.</li>
                <li>Interested candidates must submit d names of three guarantors one of which must be a fellow of d institute with good standing at d institute.</li>
                <li>Evidence of a suitable training venue or facility where classes will he held.</li>
              </ul>
              Interested applicants must also have good communication skills and experience in similar activities. 
              Qualified applicants should forward their resume to info@csrdn.org
          </p>
        </div>
      </section>
      <section id="contact">
          <div id="map"></div>
            <div class="container">
              <h2 class="h2style">Contact Us</h2>
                  <form action="action_page.php" method="post" target="_blank" accept-charset="UTF-8"autocomplete="off" novalidate>
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <input class="contactForm well" type="text" name="name" placeholder="Name"><br>
                        <input class="contactForm well" type="text" maxlength="11" name="phoneNumber" placeholder="Phone number"><br>
                        <input class="contactForm well" type="email" name="email" placeholder="Email"><br>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <textarea class="contactForm well" type="text" name="message" placeholder="Message" rows="6" cols="38"></textarea><br>
                      </div>
                    </div>
                    <div class="text-center"><button type="submit">Submit</button></div>
                  </form>
            </div>
          </div>
      </section>
      <footer>
          <div class="text-center">
            &copy2017 Center for Strategic Research and Development, Nigeria
          </div>
      </footer>
      <script>
        $('#myCarousel').carousel()
      </script>
      <script>
        $('#about-hide').hide();
        $('#show-less').hide();      
        $('#show-less').click(function(){
          $('#about-hide').hide();
          $('#read-more').show();
          $('#show-less').hide();
        })
        $('#read-more').click(function(){
          $('#about-hide').show();
          $('#read-more').hide();
          $('#show-less').show();
        });
      </script>
    </body>
  </html>